@(map: java.util.Map[String, Object])

@body = @{map.get("content").asInstanceOf[String]}
@subject = @{map.get("subject").asInstanceOf[String]}
@devMode= @{map.get("devMode").asInstanceOf[java.lang.Boolean]}


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
                .button {
                    border: none;
                    background: linear-gradient(90deg, rgba(26, 87, 192, 1) 0%, rgba(39, 222, 191, 1) 98%);
                    color: #fff;
                    padding: 10px;
                    display: inline-block;
                    margin: 10px 0px;
                    font-family: Helvetica, Arial, sans-serif;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    border-radius: 3px;
                    text-decoration: none;
                }
                .button:hover {
                    color: #fff;
                    background: linear-gradient(90deg, rgba(26, 87, 192, 1) 0%, rgba(39, 222, 191, 1) 98%);
                }
        </style>
        <title>@subject</title>
    </head>

    <body style=" -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        height: 100%;
        line-height: 1.6;

        font-family: 'Helvetica Neue', 'Helvetica, Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        font-size: 14px;
    ">
        <table style=" background-color: #f6f6f6;width: 100%;">
            <tr>
                <td style=" display: block !important;
                    max-width: 600px !important;
                    margin: 0 auto !important;
                    /* makes it centered */
                    clear: both !important;" width="600">
                    <div style="max-width: 600px;
                        margin: 0 auto;
                        display: block;
                        padding: 20px;">
                        <table  style="background: #fff;
                            border: 1px solid #e9e9e9;
                            border-radius: 3px;" width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <div style="width: 100%; height: 12px; position: inherit; float: right; background-color:#1A57C0FF ">&nbsp;</div>
                                </td>
                            </tr>
                            <tr>
                                <td  style=" padding:10px; text-align:left;">
                                    <a href="@Util.website()">
                                        <img src="https://carloaded.com/assets/assets/img/logo.png" border="0" alt="Carloaded">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding: 20px;" >
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding: 0 0 20px;">

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 20px;">
                                                @Util.sanitizeHtml(body)
                                            </td>
                                        </tr>
                                        <tr>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <div style="width: 100%;
                            clear: both;
                            color: #999;
                            padding: 20px;">
                            <table width="100%">
                                <tr>
                                    <td style="padding: 0 0 20px; text-align: center;"><a href="@Util.website()"></a>Carloaded.africa</td>
                                </tr>

                                <tr>
                                    <td style="padding: 0 0 20px; text-align: center;"><a href="tel:+2349160000970"></a>+2349160000970</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
                <td></td>
            </tr>
        </table>
    </body>
</html>
